---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: omocquais/simple-app-packages:1.0.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.0.0
          url: omocquais/simple-app-packages:1.0.0
  image: index.docker.io/omocquais/simple-app-packages@sha256:be580400b57d039d22ff229bfe29ee942e29d95feb5f81c420b18917b9f93036
kind: ImagesLock
