---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: omocquais/demo-simple-app:demo-kapp
    kbld.carvel.dev/origins: |
      - resolved:
          tag: demo-kapp
          url: omocquais/demo-simple-app:demo-kapp
  image: index.docker.io/omocquais/demo-simple-app@sha256:ebdf9a21d90a0a7424d1cb1e4daa48af060822bd61117e5591d08a285710867d
kind: ImagesLock
